# --- DISCORD ---
DISCORD_TOKEN=
DEV_DISCORD_TOKEN=

# --- DATABASE ---
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SCHEMA=
DB_SSL_PASSWORD= # Apenas para database com certificado SSL habilitado

# --- GEMINI ---
GEMINI_API_KEY=

# --- REDIS ---
REDIS_URL=

# --- SERVIDOR API ---
JWT_SECRET=
FRONT_SECRET=
FRONT_URL=
SERVER_BASE_URL=

# --- INFORMAÇÕES DA APLICAÇÃO ---
CLIENT_ID=
CLIENT_SECRET=

# --- SEGURANÇA ---
ENCRYPTION_KEY=

# --- FOOTBALL DATA ---
API_FOOTBALL_DATA_KEY=